<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="app.css"/>
  </head>
  <body>
    <h1>Choose Version</h1>
    <ol>
      <li class="left">
        <a href="ng1">Angular 1</a>
      </li>
      <li class='mid left'>
        <a href='upgrade?no_static'>Hybrid (JIT)</a>
      </li>
      <li class='mid right'>
        <a href='upgrade'>Hybrid (AOT)</a>
      </li>
      <li class="right">
        <a href="ng2">Angular 2</a>
      </li>
    </ol>
  </body>
</html>
