{
  "name": "testapp",
  "version": "0.0.1",
  "scripts": {
    "start": "npm install && node scripts/web-server.js",
    "tsc": "tsc"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.2.1",
    "@types/angular": "^1.5.20",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.48",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "0.6.25"
  },
  "devDependencies": {
    "concurrently": "2.2.0",
    "express": "4.13.3",
    "lite-server": "2.2.0",
    "typescript": "^2.0.10"
  }
}
